<!DOCTYPE html>
<html>
<head>
	<title>CSS Properties</title>
	<style type="text/css">
		.content{
			width: 1000px;
			height: 700px;
			background-color: black;
			color: white;
			text-align: justify;
			font-size: 20px;
			font-weight: 300;
			font-style: italic;
			text-transform: capitalize;
			text-indent: 100px;
			font-family: cursive;
			word-spacing: 20px;
			letter-spacing: 10px;
			line-height: 30px;
			word-wrap: break-word;
			border: 5px solid red;
		}
		h1{
			font-size: 48px;
			text-decoration: line-through;
		}
		.home{
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="content">
		<!-- <div >
			<a href="" class="home"> Home </a>
		</div>
		<div><h1>Lorem Ipsum is simply dummy ?</h1></div> -->
		Lorem Ipsum is simply dummy text of the printing and typesetting industryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.	
	</div>
</body>
</html>