<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Promise</title>
       <style>
            .outer{
                width: 1400px;
                margin: auto;
            }
            .heading h1{
                background-color: gray;
                text-align: center;
            }
            .row{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .items{
                flex-basis: 23%;
                margin: 1%;
                text-align: center;
                box-shadow: 0px 0px 5px 2px gray;
            }
            .items img{
                width: 100%;
            }
            .items h2{
                padding: 15px;
            }
            .loadMore{
                text-align: center;
            }
            .loadMore button{
                background-color: black;
                color: white;
                padding: 15px 20px;
                font-weight: bold;
                border-radius: 10px;
            }

       </style>
   </head>
           
   <body>
        <div class="outer">
            <div class="heading">
                <h1>Products</h1>
            </div>
            <div class="row" id="products">
                
            </div>

            <div class="loadMore">
                <button id="loadmore">Load More</button>
            </div>
        </div>
   </body>

   <script>

    var allProducts = [];

    var limit = 12;
    var skip = 0;

    

    function fetchProducts(APIURL){
        let Products = new Promise((resolve,reject) => {
            let data = fetch(APIURL);
            resolve(data);
            // reject(data);

        }).then((response) => {

            let newPromise = new Promise((resolve,reject) => {
                let finalProducts = response.json();
                resolve(finalProducts);
            }).then((response) => {
                
                allProducts = response.products;
                displayProduct(allProducts);

                console.log('Promise Complete');
            }).catch((error) => {
                console.log('Promise Incomplete');
            });
        }).catch((error) => {
            console.log('Promise Incomplete');
        });
    }

    var APIURL = `https://dummyjson.com/products?limit=${limit}&skip=${skip}`;
    fetchProducts(APIURL);

        function displayProduct(products){
            var output = document.getElementById('products').innerHTML;
            products.forEach((v,i) => {
                output += `<div class="items">
                    <div>
                        <img src="${ v.thumbnail }"/>
                    </div>
                    <h2>${ v.title }</h2>
                </div>`;
            });

            document.getElementById('products').innerHTML = output;

        }

    document.getElementById('loadmore').addEventListener('click',() => {
        skip += 12;
        var APIURL = `https://dummyjson.com/products?limit=${limit}&skip=${skip}`;
        fetchProducts(APIURL);
    })
   </script>
            
</html>