<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			border: 1px solid black;
			margin: auto;
		}
		.row1{
			width: 978px;
			height: 68px;
			border: 1px solid black;
			text-align: center;
			margin: 10px;
			/*padding: 10px;*/
			padding-top: 10px;
		}
		.row2{
			width: 998px;
			height: 38px;
			text-align: center;
			border: 1px solid black;
		}
		.home{
			width: 198px;
			height: 36px;
			border: 1px solid black;
			float: left;
		}
		.row3{
			width: 1000px;
			height: 350px;
			border: 1px solid black;
		}
		.sidemenu{
			width: 248px;
			height: 348px;
			border: 1px solid black;
			float: left;
		}
		.image{
			width: 748px;
			height: 348px;
			border: 1px solid black;
			float: left;
		}
		.sidehome{
			width: 246px;
			height: 37px;
			border: 1px solid black;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			<h1>Welcome to Wscube Tech</h1>
		</div>
		<div class="row2">
			<div class="home">
				<a class="link">home</a>
			</div>
			<div class="home">About</div>
			<div class="home">courses</div>
			<div class="home">gallery</div>
			<div class="home">contact</div>
		</div>
		<div class="row3">
			<div class="sidemenu">
				<div class="sidehome">
					<a class="link">home</a>
				</div>
				<div class="sidehome">About</div>
				<div class="sidehome">courses</div>
				<div class="sidehome">gallery</div>
				<div class="sidehome">contact</div>
			</div>
			<div class="image"></div>
		</div>

	</div>
</body>
</html>