<!DOCTYPE html>
<html>
<head>
	<title>Shadow</title>
	<style type="text/css">
		.text{
			font-size: 40px;
			text-align: center;
			color: red;
			text-shadow: 2px 2px 4px black;
			box-shadow: 0px 2px 1px 0px gray;
		}
		.box{
			width: 500px;
			text-align: center;
			margin: auto;
			padding: 20px;
			font-size: 40px;
			box-shadow: 0px 0px 2px 5px whitesmoke;
		}
	</style>
</head>
<body>
		<div class="text">Welcome to WsCube Tech</div>

		<div class="box">Welcome to WsCube Tech</div>
</body>
</html>