<!DOCTYPE html>
<html>
<head>
	<title>Transform</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.image{
			width: 400px;
			height: 400px;
			margin: auto;
			border: 2px solid red;
			overflow: hidden;
			transition: 2s;
			position: relative;
		}
		.image img{
			width: 100%;
			height: 100%;
			transition: 2s;
		}
		.image:hover .image1{
			transform: scale(0);
		}
		.image:hover .image2{
			transform: scale(1);
		}
		.image2{
			position: absolute;
			top: 0px;
			left: 0px;
			transition: 2s;
			transform: scale(0);
		}

		.rotateimage{
			width: 400px;
			height: 400px;
			margin: auto;
			border: 2px solid red;
			overflow: hidden;
			transition: 2s;
			position: relative;
		}
		.rotateimage img{
			width: 100%;
			height: 100%;
			transition: 5s;
		}
		.rotateimage:hover .rotateimage1{
			transform: rotate(-360deg);
		}


		.transform_image{
			width: 300px;
			height: 300px;
			margin: auto;
			border: 2px solid red;
			overflow: hidden;
		}
		.transform_image img{
			width: 100%;
			height: 100%;
			transition: 5s;
			/*transition: 5s;*/
		}
		.transform_image2{
			transform: translate(-300px,-300px);
		}
		.transform_image3{
			transform: translate(-600px,-600px);
		}
		.transform_image:hover .transform_image1{
			transform:  translate(600px, 0px);
		}
		.transform_image:hover .transform_image2{
			transform:  translate(300px, -300px);
		}
		.transform_image:hover .transform_image3{
			transform:  translate(0px, -600px);
		}
	</style>
</head>
<body>
	<!-- <div class="image">
		<img src="images/1.jpg" class="image1">
		<img src="images/3.jpg" class="image2">
	</div>

	<div class="rotateimage">
		<img src="images/1.jpg" class="rotateimage1">
	</div> -->

	<div class="transform_image">
		<img src="images/1.jpg" class="transform_image1">
		<img src="images/3.jpg" class="transform_image2">
		<img src="images/9.jpg" class="transform_image3">
	</div>
</body>
</html>