<!DOCTYPE html>
<html>
<head>
	<title>Position Property</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.row{
			width: 1400px;
			margin: auto;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-bottom: 15px;
		}
		.column{
			box-shadow: 0px 0px 5px 2px gray;
			margin: 1.5%;
			flex-basis: 30%;
			position: relative;
			overflow: hidden;
		}
		.column img{
			width: 100%;
			height: 100%;
		}
		.content{
			text-align: center;
			padding: 15px;
			background-color: rgba(0,0,0,0.6);
			color: white;
			position: absolute;
			top: -100px;
			left: 0px;
			height: 100%;
			padding-top: 100px;
			box-sizing: border-box;
			/*display: none;*/
			opacity: 0;
			transition: 2s;
		}
		.content button{
			padding: 10px 15px;
			border-radius: 15px;
			border: 0px;
		}
		.content p{
			padding: 15px 0px;
		}
		.column:hover .content{
			/*display: block;*/
			opacity: 1;
			top: 0px;
		}
		.border{
			width: 100%;
			padding: 3px;
			background-color: red;
			position: absolute;
			bottom: 0px;
			left: -110%;
			transition: 2s;
		}
		.column:hover .border{
			left: 0px;
		}
		.header{
			width: 100%;
			background-color: red;
			box-shadow: 0px 2px 5px 0px gray;
			position: relative;
		}
		.menu{
			width: 1400px;
			margin: auto;
			background-color: white;

		}
		.menu>ul{
			display: flex;
			list-style: none;
			margin-left: 100px;
			padding: 0px 15px;
			
		}
		.menu>ul>li{
			padding: 20px 25px;
			font-weight: bold;
			
			cursor: pointer;
		}
		.submenu{
			list-style: none;
			position: absolute;
			opacity: 0;
			visibility: hidden;
			z-index: 9;
			background-color: red;
			width: 1000px;
			top: 100%;
			left: 0px;
		}
		.submenu li{
			padding: 10px 15px;
		}
		.menu>ul>li:hover .submenu{
			opacity: 1;
			visibility: visible;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="menu">
			<ul>
				<li>Home</li>
				<li>About Us</li>
				<li>Courses

					<ul class="submenu">
						<li>HTML</li>
						<li>HTML 5</li>
						<li>CSS</li>
						<li>CSS3</li>
					</ul>
				</li>
				<li>Gallery</li>
				<li>Contact Us</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="column">
			<img src="images/images/3.jpg">
			<div class="content">
				<h2>Don’t Just Upskill</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				<button>Read More</button>
			</div>
			<div class="border"></div>
		</div>
		<div class="column">
			<img src="images/images/3.jpg">
			<div class="content">
				<h2>Don’t Just Upskill</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				<button>Read More</button>
			</div>
		</div>
		<div class="column">
			<img src="images/images/3.jpg">
			<div class="content">
				<h2>Don’t Just Upskill</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				<button>Read More</button>
			</div>
		</div>
		<div class="column">
			<img src="images/images/3.jpg">
			<div class="content">
				<h2>Don’t Just Upskill</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				<button>Read More</button>
			</div>
		</div>
		<div class="column">
			<img src="images/images/3.jpg">
			<div class="content">
				<h2>Don’t Just Upskill</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				<button>Read More</button>
			</div>
		</div>
		<div class="column">
			<img src="images/images/3.jpg">
			<div class="content">
				<h2>Don’t Just Upskill</h2>
				<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
				<button>Read More</button>
			</div>
		</div>
	</div>
</body>
</html>